day04回顾
字符串的索引　切片
索引
　　取出一个字符
　切片：
　　　　取出一些字符重新组成字符串
10.10 笔记

while 语句（循环语句）
语法：
　　　ｗｈｉｌｅ　真值表达式：
　　　　　　　　可能重复执行的语句块
　　　ｅｓｌｅ：
　　　　　　　　语句块２
day05 笔记：
while 语句的注意事项：
　　１、要控制循环的真值表达式的值来防止死循环
　　２、通常用真值表达式内的循环变量来控制循环条件
　　３、通常在语句内部改变循环变量
while语句的嵌套：
　　　while 语句本身就是语句，和其他语句一样可以嵌套到任何的复合语句中

示意：
　　while 真值表达式：
        ....
　　　　　while 真值表达式２：
　　　　　　　　．．．．
　　　　 else:
             ......
        ....
    else:
        ....
    
break 语句
　　问题：如果在死循环过程中不想再继续循环语句的执行了，怎么办?
　

作用：
　　用于循环语句（while,for语句中），用来终止当前循环语句的执行。
说明：
　　当break语句执行后，此循环语句break之后的语句将不再执行
　　break　语句通常与if　语句组合使用
　　break  语句终止循环时,循环语句的ｅｌｓｅ子句的语句不会执行
　　break　语句只能终止当前循环语句的执行，如果循环有嵌套时，不会跳出嵌套外重循环
　　break　语句只能在循环语句(while,for语句）的内部使用

死循环
　　死循环是指循环条件一直成立的循环
　　死循环能通常用break语句来终止循环
　　死循环的else子句永远不会执行
　
for 语句
　作用：
　　　用来遍历可迭代对象的数据元素
　　　　　可迭代对象是指能依次获取数据元素的对象
　　　　如：　
　　　　　字符串，列表，元组，range函数返回的对象等
　语法：
　　for 变量列表　in 可迭代对象：
　　　语句块１(此处是可能重复执行的语句块)
　　　else：
　　　　语句块２
说明：
　当在循环体内用break终止循环时，else子句部分的语句不会执行
　else　子句部分可以省略、
　示例见：
　　　for.py
    　
range()　函数：
range(stop) 用来生成０～stop区间内的整数，直到stop为止（不包含stop）
range(start,stop[,step]) 用来生成start~stop 区间内的整数，直到stop为止（不包含stop）
每个整数间隔step
格式详见：
>>>help(range)
 作用：
 　　　用来创建一个生成一系列整数的可迭代对象（也叫整数序列生成器）
 示意： 
  range(4) 生成　０，１，２，３
  rang(3,6) 生成　３，４，５
  range(1,10,2) 生成　１，３，５，７，９
  range(5,0,-1)   5 4 3 2 1
  range(5,0,-2)   5  3  1

  for 语句的嵌套：
  　　示例; 
    for x in "ABC"
        for y in "123"
            print(x + y)
        
    continue 语句
    　问题：　如何让程序不再向下执行，重新开始一次新的循环？
    　　　作用：
    　　　用于循环语句（while,for）中，不再执行本次循环内continue之后的语句，重新开始一次新的循环
    　说明：
    　　　１、在while语句中执行continue语句，将会直接跳转while语句的真值表达式处，重新判断循环条件
    　　　２、在for语句中执行continue语句，将会从可迭代对象中取下一个数据绑定变量后再次进行循环

    循环总结：
    　　　　while 语句
    　　　　for 语句
    　　　　　　　字符串　str 
                range() 函数返回对象
            break 语句　＃跳出循环
            continue 语句　＃再来一次
　　　　　　　
创建空列表的字面值
　L = [] # Ｌ　绑定一个新创建的空列表

创建非空列表的字面值：
　　　Ｌ　＝　[１，２，３，４]
　　　L = ["北京"，"上海"，"深圳"]
　　　L = [1,"二"，３．１４，“Ｆour”] 
   
   列表的构造（创建）函数　list
    list()   创建一个空的列表，等同于[]
    list(iterable) 用可迭代对象创建一个列表
    示例
    　　L = list() #绑定空列表
    　　L = list("hello") #L 绑定['h','e','l','l','o']
        L = list(range(10)) #L 绑定[0,1,2,3....9]


列表的运算:
   算术运算符
   　＋　＋＝　＊　＊＝
   x = [1,2,3]
   y = [4,5,6]
   z = x + y  #z = [1,2,3,4,5,6]
   有先后顺序关系
   L =[1,2]  不等于　L += [1,2]


   * 生产重复的列表
   ＊＝　让源列表重复n次再用原变量绑定
   x = [1,2]*3 #x = [1,2,1,2,1,2]
   
   练习：
   １、输入一个整数，此整数代表三角形的直角边长
　　　根据整数ｎ打印如下四种三角形
　请输入　３　　　
   *
   **
   ***　
　　
２）　
  *
 **
***
３）
  ***
  **
  *
4)***
   **
    *


2、写一个程序，任意输入一个整数，判断这个整数书否是素数，也叫质数，只能被１和自身整除的正整数
　如　２　３　５　７　１１　１３　１７　１９
提示：
　　　用排除法，当判断ｘ是否为素数时，只能让ｘ分别除以　２　３　４　．．．．ｘ－１，只要有一个能整除　则ｘ不算素数，否则ｘ是素数

３、输入一个正整数代表正方形的宽和高，打印如下正方形
　如　输入５
　　　１　２　３　４　５
　　　２　３　４　５　６
　　　３　４　５　６　７
　　　４　５　６　７　８
　　　５　６　７　８　９