练习：
１、生成前４０个斐波那契数(Fibonacci 数列)
　１　１　２　３　５　８　１３　２１．．．
要求：
将这些数存于列表中打印出这些数

２、有一只猴子，摘了很多桃
第一天吃了全部的桃子的一半，感觉不饱又吃了一个
第二天吃了剩下的一半，感觉不饱又吃了一个
以此类推．．
到第１０天，发现只剩下一个了
问：第一天摘了多少桃子？



３、打印九九乘法表：
　　１ｘ１＝１
　　１ｘ２＝２　２ｘ２＝４
　　１ｘ３＝３　２ｘ３＝６　３ｘ３＝９
　　．．．．
．．．．．．．．．．．．．．．．．．．．．．．．．．．．９ｘ９＝８１


４、任意输入很多个学生的姓名，年龄，成绩，每个学生的信息存入到字典中，然后再放在列表内
　每个学生的信息需要手动输入：
　　如：
　　请输入姓名：　tarena
   请输入年龄：　１５
   请输入成绩：　９９
   请输入姓名：　tarena
   请输入年龄：　１５
   请输入成绩：　９９
   请输入姓名：　<回车>　结束输入

内部存储格式如下：
infors＝[{"name":"tarena","age":15,"score":99}]
    　　　　　