练习:
  1. 给出一个数n,写一个函数mysum来计算
     1 + 2 + 3 + .... + n 的和
    要求用函数来做
    如:
      print(mysum(100))  # 5050
  2. 给出一个数n,写一个函数myfac来计算n!(n的阶乘)
    n! = 1 * 2 * 3 * ... * n
    print(myfac(5))  # 120
  3. 给出一个数n,写一个函数计算:
    1 + 2**2 + 3**3 + .... + n**n的和
  4. 实现带界面的学生信息管理程序
    界面如下:
    +----------------------+
    | 1) 添加学生信息        |
    | 2) 查看学生信息        |
    | 3) 删除学生信息        |
    | 4) 修改学生成绩        |
    | q) 退出               |
    +----------------------+
    请选择:1
    请输入学生姓名: xiaozhang
    请输入学生年龄: 20

    要求每个功能写一个函数与之相对应(复用之前的学生信息
    管理程序)
