   day02 
   2018.9.29
   mkdir -p dir1/dir2/dir3  递归创建
   touch 创建文件 
   技巧
   自动补齐 tab
   历史命令 键盘上下键
   终端放大 ctrl+shift+ +
    rm -rf 删除


    vi/vim
    三种模式 浏览模式 插入模式 命令模式
    1、vim 文件名
    2、浏览模式-->插入模式---a/i/o
    3、插入---浏览 esc
    4、浏览模式--》命令行模式 ：shift+；
    5、退出操作
    wq
    q！


    linux命令
1、cp ：复制文件/目录
  1、复制文件：cp 源文件 路径
  2、复制目录：cp -r 源目录 路径

2、mv：剪切/重命名
 1、剪切：    mv 文件名 路径 
             mv 目录名 路径
    重命名 ： mv 文件名1 文件名2
             mv 目录名1 目录名2
  cat 文件名



3、tar：打包并压缩
 1、格式 
   tar -zcvf 压缩包名字.tar.gz  需要压缩的文件/目录
   -z ： 压缩格式--用gizp对包进行压缩
   -c ： 创建包（create）
   -v ： 显示明细（verbose）
   -f ： 文件名（file）
2、解压缩
   tar -zxvf 压缩包名字.tar.gz -C 路径
   -C ：指定解压路径，不写默认解压到当前目录
   大写C

5、文件权限（重要！！！！！）
     1、查看：ls -l 文件名

     -rw-rw-r-- 1 tarena tarena 0 9月  29 10:55 1.txt
       |
       |
最左侧一列：-代表类型
 1、d ：目录
 2、- ：文件
 3、1： 链接（link）
3、权限
   r： 读
   w ：写（编辑）
   x ： 可执行
4、rwx权限分组
   第一组：文件所有者权限
   第二组：同组用户对文件的权限
   第三组：其他组用户对文件的权限

5、chmod：修改文件权限
   1、方式1
     1、给所有用户添加相关权限
       chmod + x或者-w 1.txt #给所有用户添加或者减少权限 
     2、给指定组用户修改权限
       chmod u+x 1.txt 
       a：代表所有用户（all）
       u:代表usr 文件的所有者
       chmod g+x 
       g：代表同组的（group）
       chmod o+x 
       o：代表其他组的（other）
  
2、 方式2（通过数字方式修改）
   chmod 644 a.txt
   rw-r--r--
    r : 4 
    w : 2
    x : 1
            chmod 777 a.txt 
            rwx rwx rwx
            7   7   7  
            chmod 666 a.txt
            rw-rw-rw-
            6  6  6 
            用到最对的 644 666



1、 df -h 查看磁盘的使用情况
 /dev/sda1       216G   15G  190G    8% /
2、top：任务管理器，查看%cpu的使用率
3、ps -aux ：查看某个应用程序的PID号
 ps -aux | grep "firefox"
 cat  福永小姐姐.doc | grep "hello"
4、kill -9 PID号


sublime 代码编辑器
1、多行注释/取消注释 ：ctrl+ /
2、保存 ：ctrl + s
3、回退 ： ctrl + z
4、同时选中多个光标：ctrl + 鼠标左键


6、python交互解释器
1、进入 ：Python3
2、退出 : exit()、quit（）、ctrl + d

7、Python数类型
  1、数字类型
     1、分类
       1、整型 int： 100 5 20
       2、浮点型fioat： 6.66 8.88 3.0
   2、整型的表示方式
     1、十进制
     30 50 666
     2、二进制（0b开头）
     0b
     3、十六进制（以0x开头）



     4、八进制（以0o开头）


  2、字符串



  3、 列表、元组。。。


  4、布尔类型bool

8、算数运算符
+ - * /
%：取余数
**：幂运算
//：地板除 ，只要整数
 
 优先级
 **
 * / % //
 + -


占位符

%s 占位：字符串
%d 占位：整数
%f 占位：浮点数 %.2f（保留俩位）


10、作业
  1、在终端输出图形
        *
       ***
      *****
       ***
        *
  2、中国古代的秤是16两1斤,请问现在的216两是古代的几斤几两,写程序打印出来

  3、温度转换
    摄氏温度 = 5.0/9.0*(华氏温度-32)
    开氏温度 = 摄氏温度 + 273.15
    请问：
      100华氏温度转为摄氏温度是多少度？
      转为开氏温度为多少度？































