

练习:
  1. 一个球从100米高空下落,每次落地后反弹高度为原高度
    的一半,再落下,写程序:
      1) 算出皮球在第10次落后反弹多高
      2) 算出皮球在第10次反弹后经过多少米路程

  2. 分解质因数.输入一个正整数,分解质因数
    如 输入: 90 则打印: 90=2*3*3*5
    (质因数是指最小能被原数整除的素数(不包括1))

  3. 修改原学生信息管理程序,加入异常处理语句,让程序
    在任何情况下都能按逻辑正常执行.
      如输入成绩,年龄等都不会导致程序崩溃


def get_last_height(height, times):
    '''height 原来的代表高度
    times 代表需要反弹的次数'''
    for _ in range(times):
        height /= 2  # 算出一次反弹后的高度
    return height

print("第10次落下后反弹高度为:",
      get_last_height(100, 10), '米')

# 算出皮球在第10次反弹后经过多少米路程
def get_meter(height, times):
    '''height代表原始高度,
    times代表次数'''
    s = 0
    for _ in range(times):
        s += height  # 加上下落的高度
        height /= 2  # 算出本次反弹多高
        s += height  # 加上反弹高度
    return s

print("第10次反弹高经历的路程是",
      get_meter(100, 10), '米')



def get_zhiyin_list(n):
    '''如n 为 90
    返回 [2, 3, 3, 5]
    此函数用循环来实现
    '''
    L = []
    # 当 n大于1时,它一定有质因数
    while n > 1:
        # 1. 求一个质数因,放在L中
        for i in range(2, n + 1):
            if n % i == 0:  # i一定是质因数
                L.append(i)
                # 2. n缩小为 n = int(n / 质因数)
                n = int(n / i)
                break
    return L

def print_formula(n):
    L = get_zhiyin_list(n)  # [2, 3, 3, 5]
    L2 = [str(x) for x in L]  # ['2', '3', '3', '5']
    s = '*'.join(L2)  # 2*3*3*5
    print(n, '=', s)

print_formula(90)
print_formula(100)
# print(get_zhiyin_list(90))  # [2, 3, 3, 5]
# print(get_zhiyin_list(100))



def get_zhiyin_list(n):
    '''如n 为 90
    返回 [2, 3, 3, 5]
    此函数用 递归 来实现
    思路:
       1.   n <= 1 ,没有质因数 []
       2.   n > 1  至少有一个质因数
    '''
    if n <= 1:
        return []

    # 1. 求一个质数因
    for i in range(2, n + 1):
        if n % i == 0:  # i一定是质因数
            r = [i] + get_zhiyin_list(
                   int(n / i))
            return r

def print_formula(n):
    L = get_zhiyin_list(n)  # [2, 3, 3, 5]
    L2 = [str(x) for x in L]  # ['2', '3', '3', '5']
    s = '*'.join(L2)  # 2*3*3*5
    print(n, '=', s)

print_formula(90)
print_formula(100)
# print(get_zhiyin_list(90))  # [2, 3, 3, 5]
# print(get_zhiyin_list(100))
