练习:
  1. 试写程序解决下面的问题:
    已知有五位 朋友在一起
      第五位朋友说它比第四位朋友大2岁
      第四位朋友说它比第三位朋友大2岁
      第三位朋友说它比第二位朋友大2岁
      第二位朋友说它比第一位朋友大2岁
      第一位朋友说它10岁
    编写程序,分别打印出上述五个人的年龄
  2. 已知有列表:
    L = [[3, 5, 8], 10, [[13, 14], 15, 18], 20]
    1) 写一个函数print_list(lst) 打印出所有的数字
       print_list(lst)  # 打印 3 5 8 10 13...
    2) 写一个函数sum_list(lst) 返回这个列表中所有数字
       的和
       print(sum_list(L))  # 106
    注:
      type(x) 可以返回一个变量的类型
         如:
           >>> type(20) is int  # True
           >>> type([1, 2, 3, 4]) is list  # True
  3. 改写之前的学生信息管理项目程序
     要求添加四个功能:
       | 5) 按学生成绩高-低显示学生信息 |
       | 6) 按学生成绩低-高显示学生信息 |
       | 7) 按年龄成绩高-低显示学生信息 |
       | 8) 按年龄成绩低-高显示学生信息 |
